<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOXICONS -- ICONOS GRATIS -- CDN -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <!-- ESTILOS CSS -->
    <link rel="stylesheet" href="./style.css">
    <title>Quieres ser mi novia? </title>
</head>

<body>
    <header>
        <div class="contenedor header">
            <a href="index.html">
                <i class='bx bx-heart-circle corazon'></i>
            </a>
            <h2 class="titulo">¿Quieres ser mi novia?</h2>
        </div>
    </header>
    <main>
        <div class="contenedor juego">
            <button id="si" class="btn-juego">Si</button>
            <button id="no" class="btn-juego">No</button>
            <div class="sorpresa" id="sorpresa">
                <h3>Sabia que aceptarias &#128147
                    <div>
                        <!-- <i class='bx bx-heart palpitar' ></i> -->
                        <img src="./images/gif-amor.gif" alt="gif de amor">
                    </div>
                    <br />
                    Se que ya te lo he dicho pero relamente soy muy feliz, desde
                    que llegaste a mi vida, te quiero y ahora puedo decir lo mucho que te amo mi novia hermosa, aunque
                    ya lo seamos ahora oficialmente, como ya sabes nos sentiamos asi hace rato, yo me siento comodo
                    contigo y creo que siempre es buen momento para decirtelo, gracias mi chica por llegar a mi vida y
                    por aceptarme ser parte de la tuya tambien, no tendre las mejores cosas del mundo ahora, pero creeme
                    que lo poco que tenga siempre estare dispuesto a compartirlo contigo, asi como la primera vez que
                    nos vimos y me atrapaste totalmente, te amo y te amare por siempre mi Mari de mi corazon, Mi novia hermosa<br />
                    &#128525;
                </h3>
                <img src="images/foto.jpg" alt="recuerdo" class="recuerdo">
            </div>
        </div>
    </main>

    <script src="./app.js"></script>
</body>

</html>